canvas#dotty {
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.right-panel-active .fron-group {
    margin: 0px 0px 12px;
}

.right-panel-active .helf-sec {
    max-width: 50%;
    display: inline-block;
    float: left;
    padding: 0px 5px;
}

.right-panel-active .sign-up-container {
    padding: 10px 10px;
}

.right-panel-active .fron-group button {
    padding: 10px 20px;
    font-size: 16px !important;
}

.right-panel-active .overlay-container {
    max-width: 40%;
}

.right-panel-active .sign-up-container {
    width: 60%;
}

.right-panel-active h1 {
    padding: 0px 0px 5px;
    font-size: 25px !important;
    text-align: left !important;
    text-transform: uppercase;
}

.login {
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background: radial-gradient(circle, #07577a36 30%, #000000eb 100%, #000304 100%);
    z-index: 99;
    position: unset;
}

.loginsearefrom h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #fff;
}

.loginsearefrom input {
    display: inline-block;
    height: 45px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 300;
    border: unset;
    color: #fff;
}

::-webkit-input-placeholder {
    /* Edge */
    color: #fff;
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

 ::placeholder {
    color: #fff;
}

button {
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px !important;
    font-weight: 600;
    border-radius: 5px !important;
    cursor: pointer !important;
    border: unset;
}

.loginsearefrom label {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    width: 100%;
    display: inline-block;
    color: #fff;
    letter-spacing: 0.5px;
}

.fron-group {
    position: relative;
    margin: 0px 0px 10px;
    padding: 0;
    width: 100%;
    display: inline-block;
    text-align: left;
}

.login form {
    display: flex;
    padding: 0 30px;
    height: 100%;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
}

.loginsearefrom {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 70%;
    max-width: 100%;
    min-height: 480px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 40px rgb(8 7 16 / 60%);
    backdrop-filter: blur(10px);
    border: 2px solid rgb(255 255 255 / 29%);
    left: 0%;
    background-color: rgba(255, 255, 255, 0.13);
    top: 40px;
}

.login .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.login .sign-in-container {
    left: 0px;
    width: 50%;
    z-index: 2;
}

.loginsearefrom.right-panel-active .sign-in-container {
    transform: translateX(100%);
    display: none;
}

.login .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
    transition: 0.5s all linear;
}

.loginsearefrom.right-panel-active .sign-up-container {
    transform: translateX(82%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

.right-panel-active .overlay-container {
    max-width: 45%;
}

.right-panel-active .sign-up-container {
    width: 55%;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.login .overlay-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.loginsearefrom.right-panel-active .overlay-container {
    transform: translateX(-112%);
}

.login .overlay {
    background: linear-gradient(to right, #074678, #2196f3);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.loginsearefrom.right-panel-active .overlay {
    transform: translateX(50%);
}

.login .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
}

.login .overlay-left {
    transform: translateX(-20%);
}

.loginsearefrom.right-panel-active .overlay-left {
    transform: translateX(0);
}

.login .overlay-right {
    right: 0;
    transform: translateX(0);
}

.loginsearefrom.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.right-panel-active form {
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 0;
}

.login .overlay-panel:before,
.login .overlay-panel:after {
    position: absolute;
    height: 250px;
    width: 250px;
    background: #ffffff14;
    content: "";
    border-radius: 50%;
    opacity: 1;
    -webkit-animation: pulseanim 3s infinite cubic-bezier(0.4, 0, 1, 1) both;
    animation: pulseanim 3s infinite cubic-bezier(0.4, 0, 1, 1) both;
    z-index: -1;
}

.login .overlay-panel:after {
    left: -30px;
    bottom: -30px;
}

.login .overlay-panel:before {
    right: -30px;
    top: -20px;
}

@-webkit-keyframes pulseanim {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    70% {
        -webkit-box-shadow: 0 0 0 60px transparent;
        box-shadow: 0 0 0 60px transparent;
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent;
    }
}

@keyframes pulseanim {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    70% {
        -webkit-box-shadow: 0 0 0 60px transparent;
        box-shadow: 0 0 0 60px transparent;
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent;
    }
}


/*-- 404 eror --*/

.error404 #main-wrapper {
    width: 100%
}

.error404 #sidebar-wrapper {
    display: none
}

.errorWrap {
    color: #444444;
    text-align: center;
    padding: 60px 0;
    width: 50%;
    margin: 0 auto;
}

.errorWrap h3 {
    font-size: 160px;
    line-height: 1em;
    margin: 0 0 20px
}

.errorWrap h4 {
    font-size: 25px;
    margin: 0 0 20px
}

.errorWrap p {
    margin: 0 0 10px
}

.errorWrap a {
    display: inline-block;
    height: 32px;
    background-color: #023715;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    line-height: 32px;
    padding: 0 20px;
    margin: 15px 0 0;
    border-radius: 2px
}

.errorWrap a:hover {
    background-color: #652f8f;
    color: #fff
}

.wheel {
    animation: wheel-rotate 6s ease infinite;
    transform-origin: center;
    transform-box: fill-box
}

@keyframes wheel-rotate {
    50% {
        transform: rotate(360deg);
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53)
    }
    100% {
        transform: rotate(960deg)
    }
}

.clock-hand-1 {
    animation: clock-rotate 3s linear infinite;
    transform-origin: bottom;
    transform-box: fill-box
}

.clock-hand-2 {
    animation: clock-rotate 6s linear infinite;
    transform-origin: bottom;
    transform-box: fill-box
}

@keyframes clock-rotate {
    100% {
        transform: rotate(360deg)
    }
}

#box-top {
    animation: box-top-anim 2s linear infinite;
    transform-origin: right top;
    transform-box: fill-box
}

@keyframes box-top-anim {
    50% {
        transform: rotate(-5deg)
    }
}

#umbrella {
    animation: umbrella-anim 6s linear infinite;
    transform-origin: center;
    transform-box: fill-box
}

@keyframes umbrella-anim {
    25% {
        transform: translateY(10px) rotate(5deg)
    }
    75% {
        transform: rotate(-5deg)
    }
}

#cup {
    animation: cup-rotate 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    transform-origin: top left;
    transform-box: fill-box
}

@keyframes cup-rotate {
    50% {
        transform: rotate(-5deg)
    }
}

#pillow {
    animation: pillow-anim 3s linear infinite;
    transform-origin: center;
    transform-box: fill-box
}

@keyframes pillow-anim {
    25% {
        transform: rotate(10deg) translateY(5px)
    }
    75% {
        transform: rotate(-10deg)
    }
}

#stripe {
    animation: stripe-anim 3s linear infinite;
    transform-origin: center;
    transform-box: fill-box
}

@keyframes stripe-anim {
    25% {
        transform: translate(10px, 0) rotate(-10deg)
    }
    75% {
        transform: translateX(10px)
    }
}

#bike {
    animation: bike-anim 6s ease infinite
}

@keyframes bike-anim {
    0% {
        transform: translateX(-1300px)
    }
    50% {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
    }
    100% {
        transform: translateX(1300px)
    }
}

#rucksack {
    animation: ruck-anim 3s linear infinite;
    transform-origin: top;
    transform-box: fill-box
}

@keyframes ruck-anim {
    50% {
        transform: rotate(5deg)
    }
}

.error_page .circle {
    animation: circle-anim ease infinite;
    transform-origin: center;
    transform-box: fill-box;
    perspective: 0
}

.error_page .circle.c1 {
    animation-duration: 2s
}

.error_page .circle.c2 {
    animation-duration: 3s
}

.error_page .circle.c3 {
    animation-duration: 1s
}

.error_page .circle.c4 {
    animation-duration: 1s
}

.error_page .circle.c5 {
    animation-duration: 2s
}

.error_page .circle.c6 {
    animation-duration: 3s
}

@keyframes circle-anim {
    50% {
        transform: scale(.2) rotateX(360deg) rotateY(360deg)
    }
}

.four,
#ou {
    animation: four-anim cubic-bezier(0.39, 0.575, 0.565, 1) infinite
}

.four.a {
    transform-origin: bottom left;
    animation-duration: 3s;
    transform-box: fill-box
}

.four.b {
    transform-origin: bottom right;
    animation-duration: 3s;
    transform-box: fill-box
}

#ou {
    animation-duration: 6s;
    transform-origin: center;
    transform-box: fill-box
}

.cls-1 {
    fill: #6ade5d;
}

.cls-8.wheel,
.cls-2 {
    fill: #002a48;
}

.cls-3 {
    fill: #002a48;
}

.cls-4 {
    fill: #f78d5e
}

.cls-5 {
    fill: #023715;
}

.cls-6,
.cls-7,
.cls-8 {
    fill: #47ab3c;
}

.cls-10,
.cls-6 {
    opacity: 0.6
}

.cls-7 {
    opacity: 0.4
}

.cls-9 {
    fill: #f4b73b
}

.cls-11 {
    fill: #f9c358
}

.cls-12 {
    fill: #9b462c
}

.cls-13 {
    fill: #aa512e
}

.cls-14 {
    fill: #7d6aa5
}

.fulldody {
    top: 0px;
    position: relative;
}

.page-body-wrapper.null.sidebar-icon {
    position: relative;
    padding-bottom: 30px;
}