{
    "name": "techlearno.com",
    "version": "1.0.0",
    "description": "descriptions add",
    "main": "app.js",
    "scripts": {
        "test": "Techlearno Test Comment",
        "start": "nodemon app.js"
    },
    "keywords": [
        "keyword",
        "new",
        "addd"
    ],
    "author": "Techlearno",
    "license": "ISC",
    "dependencies": {
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "jsonwebtoken": "^9.0.1",
        "moment": "^2.29.4",
        "mongoose": "^6.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.4",
        "nodemon": "^3.0.1",
        "request": "^2.88.2",
        "uuid": "^9.0.0"
    }
}
